.manage-block
  padding: 20px 20px 10px 30px
  background: #fefefe

  &__button
    border: none
    background: transparent
    color: #666
    padding: 10px 15px
    transition: all .3s ease-in-out

    &:hover
      background-color: #0074D9
      color: #fff

    &--disabled
      color: #aaa

      &:hover
        background: transparent
        color: #aaa

    &--danger
      border-bottom: 1px solid #ff0000
      margin: 0 50px

      &:hover
        background-color: #ff0000
        color: #fff
