.header
  background: #fff
  max-width: 1180px
  padding-left: 0
  padding-right: 0
  box-sizing: border-box
  margin-left: auto
  margin-right: auto
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

  &:after
    content: ""
    display: table
    clear: both

  &__main-block
    height: 42px
    line-height: 42px
    overflow-x: auto
    overflow-y: hidden
    padding-right: 14px
    vertical-align: top
    float: left
    box-sizing: border-box

  &__links-block
    width: auto
    height: 42px
    line-height: 42px
    overflow-x: auto
    overflow-y: hidden
    position: relative
    vertical-align: top
    float: right
    box-sizing: border-box

  &__link
    color: #3078ca
    font-weight: 200
    font-size: 14px
    text-decoration: none
    padding: 0 8px

  &__logo
    color: #333
    font-weight: bold
    font-size: 24px
    display: inline

  &__tabs-block
    display: inline
    vertical-align: top
    text-transform: uppercase
    list-style: none

  &__tab
    display: inline-block
    vertical-align: top
    padding: 0 8px

  &__tab-link
    font-size: 12px
    color: #777
    text-decoration: none
    font-weight: 200

