.note-item__link
  display: block
  padding: 15px
  font-size: 14px
  line-height: 18px
  text-decoration: none
  color: #333
  transition: all ease-in-out .3s

  &--active
    background-color: #fff

  &:hover
    background-color: #fff

