.note
  padding: 10px
  padding-left: 30px

  .note__title
    margin-bottom: 15px
    font-size: 24px
    font-weight: bold

  .note__description
    font-size: 16px
    margin-bottom: 15px
    line-height: 22px
