.note-el__link
  display: block
  padding: 15px
  font-size: 14px
  line-height: 18px
  text-decoration: none
  color: #fff
  transition: all ease-in-out .3s
  font-family: 'ETBembo'
  font-size: 16px
  line-height: 22px
  letter-spacing: 0.5px

  .note-el__title
    display: inline-block

  .note-el__label
    font-size: 30px
    padding: 0 5px
    color: #fff
    float: right

  &--active
    background-color: #fff
    color: #002240

    .note-el__label
      color: #ff0000

  &:hover
    background-color: #fff
    color: #333



